{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@pem/angular-lib": ["libs/angular-lib/src/index.ts"],
            "@pem/common": ["libs/common/src/index.ts"],
            "@pem/domain": ["libs/domain/src/index.ts"],
            "@pem/platform-core": ["libs/platform-core/src/index.ts"],
            "@pem/tailwind": ["libs/tailwind/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
